<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandex blog</title>
    <style>
        body {
            color: #444;
        }
        .head {
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 #fff, 2px 2px;
        }
        .subhead {
            white-space: nowrap;
            text-decoration: underline;
        }
        .center {
            text-align: center;
        }
        .phar {
            text-indent: 3em;
            text-align: justify;
            hyphens: auto;
        }
        .phar::first-letter {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="head center">Антивещество</div>
    <div class="subhead center">вещество, состоящее из античастиц</div>
    
    <div class="phar">Реально ста&shy;бильно не обра&shy;зу&shy;ю&shy;ще&shy;еся в при&shy;роде (ника&shy;кие наблю&shy;да&shy;тель&shy;ные дан&shy;ные не сви&shy;де&shy;тельствуют об обна&shy;ру&shy;же&shy;нии анти&shy;ве&shy;ще&shy;ства в нашей галак&shy;тике и за ее пре&shy;де&shy;лами).</div>

    <div class="phar">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.</div>

    <div class="phar">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>
</body>
</html>